# Trl.PegParser

./: .gitignore  LICENCE.txt  LICENSE  Readme.md  Trl.PegParser.sln  Trs.PegParser.sln  publish.ps1  test.ps1
.config/: dotnet-tools.json
Trl.PegParser/: GlobalSuppressions.cs  MatchRange.cs  OperatorFacade.cs  PegFacade.cs  SemanticActionsFacade.cs  Trl.PegParser.csproj
Trl.PegParser.SampleApp/: Program.cs  Trl.PegParser.SampleApp.csproj
Trl.PegParser.Tests/: AndPredicateTests.cs  EmptyStringTests.cs  MatchRangeTests.cs  NonTerminalTests.cs  NotPredicateTests.cs  OneOrMoreTests.cs  OptionalTests.cs  OrderedChoiceTests.cs  ParserGeneratorTests.cs  SemanticActionsTests.cs  SequenceTest.cs  TerminalTests.cs  TokenizerTests.cs  Trl.PegParser.Tests.csproj  ZeroOrMoreTests.cs
Trl.PegParser.Tests/TestFixtures/: GenericPassthroughAst.cs  IAstResult.cs  ParsingRuleNames.cs  Peg.cs  TokenDefinitions.cs  TokenNames.cs
Trl.PegParser/DataStructures/: Memoizer.cs
Trl.PegParser/Grammer/: IParsingOperator.cs  OperatorResult.cs  Parser.cs  ParsingRule.cs  TokensMatch.cs
Trl.PegParser/Grammer/Operators/: AndPredicate.cs  EmptyString.cs  NonTerminal.cs  NotPredicate.cs  OneOrMore.cs  Optional.cs  OrderedChoice.cs  Sequence.cs  Terminal.cs  ZeroOrMore.cs
Trl.PegParser/Grammer/ParserGenerator/: Generator.cs  GenericAstResult.cs  IParserGeneratorResult.cs  OperatorAstResult.cs  RuleAstResult.cs  RuleCollectionResult.cs  RuleNames.cs  TokenNames.cs
Trl.PegParser/Grammer/Semantics/: GenericPassthroughResult.cs  MatchedOperator.cs  SemanticAction.cs
Trl.PegParser/Tokenization/: TokenDefinition.cs  TokenMatch.cs  TokenizationResult.cs  Tokenizer.cs
Trs.PegParser/: GlobalSuppressions.cs  MatchRange.cs  OperatorFacade.cs  PegFacade.cs  SemanticActionsFacade.cs  StringMatchRange.cs  Trs.PegParser.csproj
Trs.PegParser.SampleApp/: IParseResult.cs  Program.cs  RuleDefinitions.cs  TokenDefinitions.cs  Trs.PegParser.SampleApp.csproj
Trs.PegParser.SampleApp/AST/: BinaryExpression.cs  BinaryOperator.cs  Brackets.cs  Calculator.cs  Cos.cs  ExpressionBase.cs  GenericResult.cs  IAstCalculator.cs  InputDomain.cs  Number.cs  Sin.cs  Variable.cs
Trs.PegParser.Tests/: AndPredicateTests.cs  ConcatenationTest.cs  EmptyStringTests.cs  MatchRangeTests.cs  NonTerminalTests.cs  NotPredicateTests.cs  OneOrMoreTests.cs  OptionalTests.cs  OrderedChoiceTests.cs  SequenceTest.cs  StringMatchRangeTests.cs  TerminalTests.cs  TokenizerTests.cs  Trs.PegParser.Tests.csproj  ZeroOrMoreTests.cs
Trs.PegParser.Tests/TestFixtures/: GenericPassthroughAst.cs  IAstResult.cs  ParsingRuleNames.cs  Peg.cs  TokenDefinitions.cs  TokenNames.cs
Trs.PegParser/Grammer/: IParsingOperator.cs  IParsingOperatorExecution.cs  IParsingOperatorValidation.cs  NonTerminal.cs  OperatorResult.cs  Parser.cs  ParsingRule.cs  SemanticAction.cs  SemanticActions.cs  TokensMatch.cs
Trs.PegParser/Grammer/Operators/: AndPredicate.cs  EmptyString.cs  NonTerminal.cs  NotPredicate.cs  OneOrMore.cs  Optional.cs  OrderedChoice.cs  Sequence.cs  Terminal.cs  ZeroOrMore.cs
Trs.PegParser/Grammer/ParserGenerator/: Generator.cs  GenericAstResult.cs  IParserGeneratorResult.cs  OperatorAstResult.cs  RuleAstResult.cs  RuleCollectionResult.cs  RuleNames.cs  TokenNames.cs
Trs.PegParser/Grammer/Semantics/: GenericPassthroughResult.cs  SemanticAction.cs
Trs.PegParser/Tokenization/: TokenDefinition.cs  TokenMatch.cs  TokenizationResult.cs  Tokenizer.cs
